input { 
 beats {
   port => 5044
    # SSL AYARLARININ AİT OLDUĞU YER BURASI!
 }

 tcp {
		port => 50000
 }

}

filter {
    # Önce temel syslog formatını parse et
  if "windows" in [tags] {
    mutate {
      add_field => { "log_source" => "windows" }
    }

  }

  else {   
    json {
      source => "message"
    }
  }
}

output {
  if "windows" in [tags] {
    elasticsearch {
      index => "win-system-logs-%{+YYYY.MM.dd}"
      hosts=> "elasticsearch:9200"
      user=> "logstash_internal"
      password=> "${LOGSTASH_INTERNAL_PASSWORD}"
    }
  }
  else {
    elasticsearch {
      index => "linux-system-logs-%{+YYYY.MM.dd}"
      hosts=> "elasticsearch:9200"
      user=> "logstash_internal"
      password=> "${LOGSTASH_INTERNAL_PASSWORD}"
    }
  }

  stdout { 
    codec => rubydebug {
      metadata => true  # Tüm metadata'yı göster
    }
  }
}
